spring.datasource.url=jdbc:mysql://localhost:3306/yughamdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=project
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#management.endpoints.web.base-path=/yugham